language: ruby

rvm:
  - 2.5.5
  - 2.6.2
  - jruby-9.2.13.0
  - ruby-head
  - jruby-head

env:
  matrix:
    - HANDLER="nokogiri"
    - HANDLER="ox"
    - HANDLER="oga"

matrix:
  exclude:
    - env: HANDLER="ox"
      rvm: jruby-9.2.13.0
    - env: HANDLER="ox"
      rvm: jruby-head
  allow_failures:
    - env: HANDLER="oga"
      rvm: jruby-9.2.13.0
    - rvm: ruby-head
    - rvm: jruby-head
